// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#if defined(__MINGW64__) || defined(__MINGW32__)
#if defined(__has_include) && __has_include(<winres.h>)
#include <winres.h>
#else
#include <afxres.h>
#include <winresrc.h>
#endif
#else
#include <winres.h>
#endif
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_RT_MANIFEST         RT_MANIFEST             "..\\res\\Notepad2.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINWND             ICON                    "..\\res\\Notepad2.ico"
IDI_RUN                 ICON                    "..\\res\\Run.ico"
IDI_STYLES              ICON                    "..\\res\\Styles.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINWND             BITMAP                  "..\\res\\Toolbar.bmp"
IDB_OPEN                BITMAP                  "..\\res\\Open.bmp"
IDB_NEXT                BITMAP                  "..\\res\\Next.bmp"
IDB_PREV                BITMAP                  "..\\res\\Prev.bmp"
IDB_PICK                BITMAP                  "..\\res\\Pick.bmp"
IDB_ENCODING            BITMAP                  "..\\res\\Encoding.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_COPY          CURSOR         "..\\res\\Copy.cur"
IDC_HSPLIT				CURSOR					"..\\res\\hsplit.cur"
IDC_VSPLIT				CURSOR					"..\\res\\vsplit.cur"
/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINWND MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",                IDM_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",            IDM_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",               IDM_FILE_SAVE
        MENUITEM "另存为(&A)...\tF6",             IDM_FILE_SAVEAS
        MENUITEM "另存为副本(&C)...\tCtrl+F6",      IDM_FILE_SAVECOPY
        MENUITEM SEPARATOR
        MENUITEM "只读模式(&R)",                  IDM_FILE_READONLY
        MENUITEM "恢复文件(&F)\tF5",                IDM_FILE_REVERT
        POPUP "重新载入(&R)"
        BEGIN
            MENUITEM "以 UTF-&8 载入\tShift+F8",         CMD_RELOADASCIIASUTF8
            MENUITEM "以 &ANSI 载入\tCtrl+Shift+A",      CMD_RELOADANSI
            MENUITEM "以 &OEM 载入\tCtrl+Shift+O",       CMD_RELOADOEM
            MENUITEM "不用FileVars\tAlt+F8",        CMD_RELOADNOFILEVARS
            MENUITEM "默认编码(&D)\tCtrl+Alt+F",        CMD_RECODEDEFAULT
        END
        POPUP "执行(&L)"
        BEGIN
            MENUITEM "提升权限重运行(&R)",          IDM_FILE_RELAUNCH_ELEVATED
            MENUITEM "新窗口(&N)\tAlt+N",          IDM_FILE_NEWWINDOW
            MENUITEM "空白窗口(&E)\tAlt+0",        IDM_FILE_NEWWINDOW2
            MENUITEM SEPARATOR
            MENUITEM "执行文档(&D)",           IDM_FILE_LAUNCH
            MENUITEM "打开方式(&O)...",               IDM_FILE_OPENWITH
            MENUITEM "运行(&C)...",                 IDM_FILE_RUN
            MENUITEM SEPARATOR
            MENUITEM "Web 模板 &1\tCtrl+Shift+1",   CMD_WEBACTION1
            MENUITEM "Web 模板 &2\tCtrl+Shift+2",   CMD_WEBACTION2
        END
        MENUITEM SEPARATOR
        POPUP "编码(&E)"
        BEGIN
            MENUITEM "&ANSI",                       IDM_ENCODING_ANSI
            MENUITEM "UTF-&8",                      IDM_ENCODING_UTF8
            MENUITEM "UTF-8 BO&M",                  IDM_ENCODING_UTF8SIGN
            MENUITEM "UTF-16 &LE BOM",              IDM_ENCODING_UNICODE
            MENUITEM "UTF-16 &BE BOM",              IDM_ENCODING_UNICODEREV
            MENUITEM "更多(&M)...\tF9",                IDM_ENCODING_SELECT
            MENUITEM SEPARATOR
            MENUITEM "重新编码(&R)...\tF8",              IDM_ENCODING_RECODE
            MENUITEM SEPARATOR
            MENUITEM "默认(&D)...",                 IDM_ENCODING_SETDEFAULT
        END
        POPUP "换行编码(&G)"
        BEGIN
            MENUITEM "&Windows (回车+换行)",            IDM_LINEENDINGS_CRLF
            MENUITEM "&Unix/Mac (换行)",              IDM_LINEENDINGS_LF
            MENUITEM "Old &Mac (回车)",               IDM_LINEENDINGS_CR
            MENUITEM SEPARATOR
            MENUITEM "默认(&D)...",                 IDM_LINEENDINGS_SETDEFAULT
        END
        MENUITEM SEPARATOR
        MENUITEM "页面设置(&T)...",              IDM_FILE_PAGESETUP
        MENUITEM "打印(&P)...\tCtrl+P",           IDM_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "文档属性(&I)...",              IDM_FILE_PROPERTIES
        MENUITEM "创建文档桌面快捷方式(&D)",        IDM_FILE_CREATELINK
        MENUITEM SEPARATOR
        MENUITEM "浏览...\tCtrl+M",           IDM_FILE_BROWSE
        POPUP "收藏夹(&F)"
        BEGIN
            MENUITEM "打开收藏夹(&O)...\tAlt+I",   IDM_FILE_OPENFAV
            MENUITEM "添加当前文件(&A)...\tAlt+K", IDM_FILE_ADDTOFAV
            MENUITEM "管理(&M)...\tAlt+F9",          IDM_FILE_MANAGEFAV
        END
        MENUITEM "最近的文件(&H)历史...\tAlt+H", IDM_FILE_RECENT
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)\tAlt+F4",               IDM_FILE_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤销(&U)\tCtrl+Z",               IDM_EDIT_UNDO
        MENUITEM "重做(&R)\tCtrl+Y",               IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",                IDM_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",               IDM_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              IDM_EDIT_PASTE
        MENUITEM "全选(&S)\tCtrl+A",         IDM_EDIT_SELECTALL
        MENUITEM "清除\tDel",                  IDM_EDIT_CLEAR
        MENUITEM "交换(&W)\tCtrl+K",               IDM_EDIT_SWAP
        MENUITEM SEPARATOR
        MENUITEM "清空剪切板(&D)",            IDM_EDIT_CLEARCLIPBOARD
        POPUP "复制到剪切板"
        BEGIN
            MENUITEM "文件名(&F)",                       CMD_COPYFILENAME_NOEXT
            MENUITEM "文件名及扩展名(&E)\tShift+F9",     CMD_COPYFILENAME
            MENUITEM "完整路径(&P)\tAlt+Shift+F9",    CMD_COPYPATHNAME
            MENUITEM SEPARATOR
            MENUITEM "窗口位置(&W)\tCtrl+Shift+K",  CMD_COPYWINPOS
        END
        POPUP "更多复制(&M)"
        BEGIN
            MENUITEM "全部复制(&A)\tAlt+C",            IDM_EDIT_COPYALL
            MENUITEM "复制追加(&A)\tCtrl+E",           IDM_EDIT_COPYADD
            MENUITEM "复制为 &RTF",                IDM_EDIT_COPYRTF
        END
        MENUITEM SEPARATOR
        POPUP "块(&B)"
        BEGIN
            MENUITEM "复制(&D)\tAlt+D",           IDM_EDIT_SELECTIONDUPLICATE
            MENUITEM SEPARATOR
            MENUITEM "切换行注释(&T)\tCtrl+/", IDM_EDIT_LINECOMMENT
            MENUITEM "块注释(&C)\tCtrl+Q",      IDM_EDIT_STREAMCOMMENT
            MENUITEM "缩进(&I)\tTab",                IDM_EDIT_INDENT
            MENUITEM "逆缩进(&U)\tShift+Tab",        IDM_EDIT_UNINDENT
            MENUITEM SEPARATOR
            MENUITEM "移除行尾空格(&T)\tAlt+T", IDM_EDIT_TRIMLINES
            MENUITEM "移除首字符(&F)\tAlt+Z", IDM_EDIT_STRIP1STCHAR
            MENUITEM "移除尾字符(&L)\tAlt+L", IDM_EDIT_STRIPLASTCHAR
            MENUITEM "移除行首空格(&B)",       IDM_EDIT_TRIMLEAD
            MENUITEM SEPARATOR
            MENUITEM "合并空行(&B)\tAlt+B",   IDM_EDIT_MERGEBLANKLINES
            MENUITEM "移除空行(&R)\tAlt+R",  IDM_EDIT_REMOVEBLANKLINES
            MENUITEM "用空格补齐(&P)\tAlt+P",     IDM_EDIT_PADWITHSPACES
            MENUITEM "压缩空格(&W)\tAlt+W", IDM_EDIT_COMPRESSWS
        END
        POPUP "括起选择"
        BEGIN
            MENUITEM "用(&W)...\tAlt+Q",             IDM_EDIT_ENCLOSESELECTION
            MENUITEM SEPARATOR
            MENUITEM "( )\tCtrl+4",                 CMD_EMBRACKETR
            MENUITEM "{ }\tCtrl+5",                 CMD_EMBRACKETC
            MENUITEM "[ ]\tCtrl+6",                 CMD_EMBRACKETS
            MENUITEM "< >\tCtrl+7",                 CMD_EMBRACKETA
            MENUITEM SEPARATOR
            MENUITEM "单引号(&S)\tCtrl+1",      CMD_STRINGIFYS
            MENUITEM "双引号(&D)\tCtrl+2",      CMD_STRINGIFYD
            MENUITEM "三个双引号(&T)\tCtrl+3",     CMD_STRINGIFYT2
            MENUITEM "三个双引号(&Q)\tCtrl+9",     CMD_STRINGIFYT1
            MENUITEM "反引号(&B)\tCtrl+8",          CMD_STRINGIFYB
        END
        POPUP "行(&I)"
        BEGIN
            MENUITEM "上移(&U)\tAlt+Up",            IDM_EDIT_MOVELINEUP
            MENUITEM "下移(&M)\tAlt+Down",        IDM_EDIT_MOVELINEDOWN
            MENUITEM SEPARATOR
            MENUITEM "排序(&O)...\tAlt+O",       IDM_EDIT_SORTLINES
            MENUITEM "修改(&M)+前后缀...\tAlt+M",     IDM_EDIT_MODIFYLINES
            MENUITEM "对齐(&N)...\tAlt+J",      IDM_EDIT_ALIGN
            MENUITEM SEPARATOR
            MENUITEM "副本(&D)\tCtrl+D",     IDM_EDIT_DUPLICATELINE
            MENUITEM "剪切(&C)\tCtrl+Shift+X",     IDM_EDIT_CUTLINE
            MENUITEM "复制(&O)\tCtrl+Shift+C",    IDM_EDIT_COPYLINE
            MENUITEM "删除(&E)\tCtrl+Shift+D",  IDM_EDIT_DELETELINE
            MENUITEM SEPARATOR
            MENUITEM "合并(&J)\tCtrl+J",         IDM_EDIT_JOINLINES
            MENUITEM "长行边界(&W)...\tCtrl+Shift+W", IDM_EDIT_COLUMNWRAP
            MENUITEM "切分(&S)\tCtrl+I",        IDM_EDIT_SPLITLINES
            MENUITEM "合并为段落(&P)\tCtrl+Shift+J", IDM_EDIT_JOINLINESEX
        END
        POPUP "转换(&O)"
        BEGIN
            MENUITEM "大写(&U)\tCtrl+Shift+U",    IDM_EDIT_CONVERTUPPERCASE
            MENUITEM "小写(&L)\tCtrl+U",          IDM_EDIT_CONVERTLOWERCASE
            MENUITEM SEPARATOR
            MENUITEM "反转大小写(&I)\tCtrl+Alt+U",    IDM_EDIT_INVERTCASE
            MENUITEM "首字母大写(&C)\tCtrl+Alt+I",     IDM_EDIT_TITLECASE
            MENUITEM "句首大写(&S)\tCtrl+Alt+O",  IDM_EDIT_SENTENCECASE
            MENUITEM SEPARATOR
            MENUITEM "表格化选区(&T)\tCtrl+Shift+T", IDM_EDIT_CONVERTSPACES
            MENUITEM "逆表格化选区(&N)\tCtrl+Shift+S", IDM_EDIT_CONVERTTABS
            MENUITEM SEPARATOR
            MENUITEM "表格化缩进(&B)\tCtrl+Alt+T",  IDM_EDIT_CONVERTSPACES2
            MENUITEM "逆表格化缩进(&F)\tCtrl+Alt+S", IDM_EDIT_CONVERTTABS2
        END
        POPUP "插入(&N)"
        BEGIN
            MENUITEM "完成单词(&C)\tAlt+/",          IDM_EDIT_COMPLETEWORD
            MENUITEM SEPARATOR
            MENUITEM "HTML/XML标记(&H)...\tAlt+X",        IDM_EDIT_INSERT_XMLTAG
            MENUITEM "新GUID(&G)",                       IDM_EDIT_INSERT_GUID
            MENUITEM SEPARATOR
            MENUITEM "文件名(&F)",                       CMD_INSERTFILENAME_NOEXT
            MENUITEM "文件名与扩展名(&E)\tCtrl+F9",      IDM_EDIT_INSERT_FILENAME
            MENUITEM "全路径(&P)\tCtrl+Shift+F9",   IDM_EDIT_INSERT_PATHNAME
            MENUITEM SEPARATOR
            MENUITEM "当前日期",                IDM_EDIT_INSERT_LOC_DATE
            MENUITEM "当前日期时间",           IDM_EDIT_INSERT_LOC_DATETIME
            MENUITEM "UTC日期时间",               IDM_EDIT_INSERT_UTC_DATETIME
            MENUITEM "Unix时间戳(&U)",             IDM_EDIT_INSERT_TIMESTAMP
            POPUP "其它时间戳"
            BEGIN
                MENUITEM "毫秒 (ms)",        IDM_EDIT_INSERT_TIMESTAMP_MS
                MENUITEM "微秒 (us)",        IDM_EDIT_INSERT_TIMESTAMP_US
                MENUITEM "纳秒 (ns)",         IDM_EDIT_INSERT_TIMESTAMP_NS
            END
            MENUITEM "时间/日期 (短格式)(&S)\tCtrl+F5", IDM_EDIT_INSERT_SHORTDATE
            MENUITEM "时间/日期 (长格式)(&L)\tCtrl+Shift+F5", IDM_EDIT_INSERT_LONGDATE
            MENUITEM SEPARATOR
            MENUITEM "编码标识符(&E)\tCtrl+F8", IDM_EDIT_INSERT_ENCODING
            //MENUITEM "Script She&bang Line", IDM_EDIT_INSERT_SHEBANG
        END
        POPUP "特殊(&I)"
        BEGIN
            MENUITEM "数转为十六进制(&H)\tCtrl+Alt+H",     IDM_EDIT_NUM2HEX
            MENUITEM "数转为十进制(&D)\tCtrl+Alt+D",     IDM_EDIT_NUM2DEC
            MENUITEM "数转为二进制(&B)\tCtrl+Alt+B",     IDM_EDIT_NUM2BIN
            MENUITEM "数转为八进制(&O)",                 IDM_EDIT_NUM2OCT
            MENUITEM SEPARATOR
            MENUITEM "字符转十六进制(&H)\tCtrl+Alt+X",    IDM_EDIT_CHAR2HEX
            MENUITEM "十六进制转字符(&R)\tCtrl+Alt+C",    IDM_EDIT_HEX2CHAR
            MENUITEM "忽略字符C(&P)\tCtrl+Alt+E", IDM_EDIT_ESCAPECCHARS
            MENUITEM "不忽略字符C(&U)\tCtrl+Alt+R", IDM_EDIT_UNESCAPECCHARS
            MENUITEM "显示十六进制代码", IDM_EDIT_SHOW_HEX
            MENUITEM SEPARATOR
            MENUITEM "URL 编码(&E)\tCtrl+Shift+E",   IDM_EDIT_URLENCODE
            MENUITEM "URL 解码(&D)\tCtrl+Shift+R",   IDM_EDIT_URLDECODE
            MENUITEM "忽略 HTML/XML 字符\tAlt+Shift+X", IDM_EDIT_XHTML_ESCAPE_CHAR
            MENUITEM "不忽略 HTML/XML 字符\tAlt+Shift+H", IDM_EDIT_XHTML_UNESCAPE_CHAR
            MENUITEM SEPARATOR
            MENUITEM "删除光标左侧文本\tCtrl+Shift+Back",   IDM_EDIT_DELETELINELEFT
            MENUITEM "删除光标右侧文本\tCtrl+Shift+Del",   IDM_EDIT_DELETELINERIGHT
            MENUITEM "删除光标左侧单词\tCtrl+Back",         CMD_CTRLBACK
            MENUITEM "删除光标右侧单词\tCtrl+Del",         CMD_CTRLDEL
            MENUITEM SEPARATOR
            MENUITEM "更新时间戳\tShift+F5", CMD_TIMESTAMPS
        END
        MENUITEM SEPARATOR
        POPUP "查找与替换(&F)"
        BEGIN
            MENUITEM "查找(&F)...\tCtrl+F",            IDM_EDIT_FIND
            MENUITEM "保存查找文本(&V)\tAlt+F3",     IDM_EDIT_SAVEFIND
            MENUITEM "查找下一个(&X)\tF3",              IDM_EDIT_FINDNEXT
            MENUITEM "查找上一个(&V)\tShift+F3",    IDM_EDIT_FINDPREV
            MENUITEM "替换(&E)...\tCtrl+H",         IDM_EDIT_REPLACE
            MENUITEM "替换下一个(&X)\tF4",           IDM_EDIT_REPLACENEXT
            MENUITEM SEPARATOR
            MENUITEM "查找匹配括号(&F)\tCtrl+B", IDM_EDIT_FINDMATCHINGBRACE
            MENUITEM "选择到匹配括号(&S)\tCtrl+Shift+B", IDM_EDIT_SELTOMATCHINGBRACE
            //MENUITEM "选择单词(&W)\tCtrl+SP", IDM_EDIT_SELECTWORD
            //MENUITEM "选择行(&L)\tCtrl+Shift+SP", IDM_EDIT_SELECTLINE
            MENUITEM SEPARATOR
            MENUITEM "选择到末尾", IDM_EDIT_SELTOEND
            MENUITEM "选择到开始", IDM_EDIT_SELTOBEGIN
            MENUITEM "选择到下一个(&X)\tCtrl+Alt+F2", IDM_EDIT_SELTONEXT
            MENUITEM "选择到上一个(&V)\tCtrl+Alt+Shift+F2", IDM_EDIT_SELTOPREV
            MENUITEM "跳到选择开始处\tCtrl+,", CMD_JUMP2SELSTART
            MENUITEM "跳到选择末尾处\tCtrl+.",   CMD_JUMP2SELEND
        END
//#ifdef BOOKMARK_EDITION
        POPUP "书签"
        BEGIN
            MENUITEM "切换\tCtrl+F2",             BME_EDIT_BOOKMARKTOGGLE
            MENUITEM SEPARATOR
            MENUITEM "转到下一个\tF2",               BME_EDIT_BOOKMARKNEXT
            MENUITEM "转到上一个\tShift+F2",     BME_EDIT_BOOKMARKPREV
            MENUITEM SEPARATOR
            MENUITEM "清除全部书签\tAlt+F2",           BME_EDIT_BOOKMARKCLEAR
        END
//#endif
        MENUITEM "转到(&G)...\tCtrl+G",            IDM_EDIT_GOTOLINE
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "语法方案(&S)...\tF12",      IDM_VIEW_SCHEME
        MENUITEM "第二种默认方案(&2)\tShift+F12", IDM_VIEW_USE2NDDEFAULT
        MENUITEM "自定义方案(&C)...\tCtrl+F12", IDM_VIEW_SCHEMECONFIG
        MENUITEM "默认字体(&D)...\tAlt+F12",   IDM_VIEW_FONT
        MENUITEM SEPARATOR
        MENUITEM "自动换行(&R)\tCtrl+W",          IDM_VIEW_WORDWRAP
        MENUITEM "长行标记(&L)\tCtrl+Shift+L", IDM_VIEW_LONGLINEMARKER
        MENUITEM "缩进导引线(&G)\tCtrl+Shift+G", IDM_VIEW_SHOWINDENTGUIDES
        MENUITEM SEPARATOR
        MENUITEM "显示空格(&W)\tCtrl+Shift+8", IDM_VIEW_SHOWWHITESPACE
        MENUITEM "显示换行编码(&E)\tCtrl+Shift+9", IDM_VIEW_SHOWEOLS
        MENUITEM "显示换行符号(&Y)\tCtrl+Shift+0", IDM_VIEW_WORDWRAPSYMBOLS
        MENUITEM "显示调用提示", IDM_VIEW_SHOWCALLTIPS
        MENUITEM SEPARATOR
        MENUITEM "显示匹配的括号(&B)\tCtrl+Shift+V",    IDM_VIEW_MATCHBRACES
        MENUITEM "高亮当前行(&U)\tCtrl+Shift+I",   IDM_VIEW_HILITECURRENTLINE
        MENUITEM SEPARATOR
        MENUITEM "行数字(&N)\tCtrl+Shift+N",     IDM_VIEW_LINENUMBERS
        MENUITEM "选区边缘(&M)\tCtrl+Shift+M", IDM_VIEW_MARGIN
        POPUP "标记选择(&K)"
        BEGIN
            MENUITEM "蓝色(&B)",                       IDM_VIEW_MARKOCCURRENCES_BLUE
            MENUITEM "绿色(&G)",                      IDM_VIEW_MARKOCCURRENCES_GREEN
            MENUITEM "红色(&R)",                        IDM_VIEW_MARKOCCURRENCES_RED
            MENUITEM SEPARATOR
            MENUITEM "不标记(&O)",                        IDM_VIEW_MARKOCCURRENCES_OFF
            MENUITEM "匹配大小写(&C)",                 IDM_VIEW_MARKOCCURRENCES_CASE
            MENUITEM "仅匹配整字(&W)",     IDM_VIEW_MARKOCCURRENCES_WORD
        END
        MENUITEM SEPARATOR
        MENUITEM "代码折叠(&F)\tCtrl+Shift+Alt+F", IDM_VIEW_FOLDING
        POPUP "切换折叠(&T)"
        BEGIN
            MENUITEM "默认(&D)\tCtrl+Shift+F",  IDM_VIEW_TOGGLEFOLDS
            MENUITEM "全部(&A)",                    IDM_VIEW_FOLD_ALL
            MENUITEM "当前(&C)",                IDM_VIEW_FOLD_CURRENT
            MENUITEM "级别 &1\tAlt+1",         IDM_VIEW_FOLD_LEVEL1
            MENUITEM "级别 &2\tAlt+2",         IDM_VIEW_FOLD_LEVEL2
            MENUITEM "级别 &3\tAlt+3",         IDM_VIEW_FOLD_LEVEL3
            MENUITEM "级别 &4\tAlt+4",         IDM_VIEW_FOLD_LEVEL4
            MENUITEM "级别 &5\tAlt+5",         IDM_VIEW_FOLD_LEVEL5
            MENUITEM "级别 &6\tAlt+6",         IDM_VIEW_FOLD_LEVEL6
            MENUITEM "级别 &7\tAlt+7",         IDM_VIEW_FOLD_LEVEL7
            MENUITEM "级别 &8\tAlt+8",         IDM_VIEW_FOLD_LEVEL8
            MENUITEM "级别 &9\tAlt+9",         IDM_VIEW_FOLD_LEVEL9
            MENUITEM "级别 1&0",               IDM_VIEW_FOLD_LEVEL10
        END
        MENUITEM SEPARATOR
        MENUITEM "放大(&I)\tCtrl++",            IDM_VIEW_ZOOMIN
        MENUITEM "缩小(&O)\tCtrl+-",           IDM_VIEW_ZOOMOUT
        MENUITEM "重置(&Z)\tCtrl+\\",        IDM_VIEW_RESETZOOM
    END
    POPUP "方案(&C)"
    BEGIN
        MENUITEM "默认文本(&T)",          IDM_LANG_DEFAULT
        POPUP "网页源代码(&W)"
        BEGIN
            MENUITEM "网页源代码(&W)",            IDM_LANG_WEB
            MENUITEM "PHP 页面(&P)",                   IDM_LANG_PHP
            MENUITEM "JSP 页面(&J)",                   IDM_LANG_JSP
            MENUITEM "ASP.NET (&C#)",               IDM_LANG_ASPX_CS
            MENUITEM "ASP.NET (&VB.NET)",           IDM_LANG_ASPX_VB
            MENUITEM "ASP (V&BScript)",             IDM_LANG_ASP_VBS
            MENUITEM "ASP (J&Script)",              IDM_LANG_ASP_JS
        END
        // "&SQL Dialect"
        POPUP "XML 文档(&X)"
        BEGIN
            MENUITEM "XML 文档(&X)",               IDM_LANG_XML
            MENUITEM "XML 方案(&S)",                 IDM_LANG_XSD
            MENUITEM "XSLT 样式表(&T)",            IDM_LANG_XSLT
            MENUITEM "XML DTD(&D)",                    IDM_LANG_DTD
        END
        POPUP "XML (Java)(&J)"
        BEGIN
            MENUITEM "Ant Build(&B)",                  IDM_LANG_ANT_BUILD
            MENUITEM "Maven POM(&P)",                  IDM_LANG_MAVEN_POM
            MENUITEM "&Maven 设置(&S)",            IDM_LANG_MAVEN_SETTINGS
            MENUITEM "Ivy 模块(&M)",                 IDM_LANG_IVY_MODULE
            MENUITEM "Ivy 设置(&I)",               IDM_LANG_IVY_SETTINGS
            MENUITEM "PMD Ruleset(&R)",                IDM_LANG_PMD_RULESET
            MENUITEM "Checkstyle(&C)",                 IDM_LANG_CHECKSTYLE
        END
        POPUP "网页配置"
        BEGIN
            MENUITEM "&Apache 配置",              IDM_LANG_APACHE
            MENUITEM "&Tomcat 配置",              IDM_LANG_TOMCAT
            MENUITEM "&Web 配置",                 IDM_LANG_WEB_JAVA
            MENUITEM "S&truts 配置",              IDM_LANG_STRUTS
            MENUITEM "&Hibernate 配置",           IDM_LANG_HIB_CFG
            MENUITEM "Hibernate &Mapping",          IDM_LANG_HIB_MAP
            MENUITEM "Spring &Beans",               IDM_LANG_SPRING_BEANS
            MENUITEM "&JBoss 配置",               IDM_LANG_JBOSS
        END
        //POPUP "XML (.&NET)"
        //BEGIN
        //    MENUITEM "&Web Config",                 IDM_LANG_WEB_NET
        //    MENUITEM "&ResX Resource",              IDM_LANG_RESX
        //    MENUITEM "WPF &XAML",                   IDM_LANG_XAML
        //END
        POPUP "XML (其他)(&O)"
        BEGIN
            MENUITEM "属性列表(&P)",              IDM_LANG_PROPERTY_LIST
            MENUITEM "Android &Manifest",           IDM_LANG_ANDROID_MANIFEST
            MENUITEM "Android &Layout",             IDM_LANG_ANDROID_LAYOUT
            //MENUITEM "SV&G Document",               IDM_LANG_SVG
        END
    END
    POPUP "设置(&S)"
    BEGIN
        MENUITEM "将制表符作为空格插入",      IDM_VIEW_TABSASSPACES
        MENUITEM "制表符设置(&T)...\tCtrl+T",    IDM_VIEW_TABSETTINGS
        MENUITEM "自动换行设置(&W)...",      IDM_VIEW_WORDWRAPSETTINGS
        MENUITEM "长行标记设置(&L)...",      IDM_VIEW_LONGLINESETTINGS
        POPUP "自动完成(&A)"
        BEGIN
            MENUITEM "缩进文本(&I)",                IDM_VIEW_AUTOINDENTTEXT
            MENUITEM "封闭 HTML/XML 标记(&T)",        IDM_VIEW_AUTOCLOSETAGS
            MENUITEM "封闭 括号/引号(&B)",        IDM_VIEW_AUTOCOMPLETEQUOTE
            MENUITEM "完成单词(&W)",             IDM_VIEW_AUTOCOMPLETEWORDS
            MENUITEM "包括文档单词(&I)",     IDM_VIEW_AUTOCWITHDOCWORDS
        END
        MENUITEM SEPARATOR
        MENUITEM "重用窗口(&R)",               IDM_VIEW_REUSEWINDOW
        MENUITEM "固定窗口位置(&P)",     IDM_VIEW_STICKYWINPOS
        MENUITEM "置顶(&A)\tAlt+Shift+T", IDM_VIEW_ALWAYSONTOP
        MENUITEM "最小化到托盘(&Z)",           IDM_VIEW_MINTOTRAY
        MENUITEM "透明模式(&M)\tCtrl+0",   IDM_VIEW_TRANSPARENT
        MENUITEM SEPARATOR
        MENUITEM "单文件实例(&F)",       IDM_VIEW_SINGLEFILEINSTANCE
        MENUITEM "文件更改通知(&C)...\tAlt+F5", IDM_VIEW_CHANGENOTIFY
        POPUP "窗口标题显示(&Y)"
        BEGIN
            MENUITEM "只显示文件名(&O)",              IDM_VIEW_SHOWFILENAMEONLY
            MENUITEM "文件名和目录(&D)",     IDM_VIEW_SHOWFILENAMEFIRST
            MENUITEM "完整路径名(&P)",              IDM_VIEW_SHOWFULLPATH
            MENUITEM "文本摘要(&T)",               IDM_VIEW_SHOWEXCERPT
        END
        POPUP "Esc 键功能(&K)"
        BEGIN
            MENUITEM "无(&N)",                       IDM_VIEW_NOESCFUNC
            MENUITEM "最小化Notepad2(&M)",          IDM_VIEW_ESCMINIMIZE
            MENUITEM "退出Notepad2(&X)",              IDM_VIEW_ESCEXIT
        END
        MENUITEM "运行工具前保存(&V)",  IDM_VIEW_SAVEBEFORERUNNINGTOOLS
        MENUITEM "记忆最近文件(&I)",      IDM_VIEW_NOSAVERECENT
        MENUITEM "记忆搜索字符串(&E)",    IDM_VIEW_NOSAVEFINDREPL
        MENUITEM SEPARATOR
        MENUITEM "显示工具栏(&O)",               IDM_VIEW_TOOLBAR
        MENUITEM "自定义工具栏(&U)...",       IDM_VIEW_CUSTOMIZETB
        MENUITEM "显示状态栏(&O)",             IDM_VIEW_STATUSBAR
        MENUITEM SEPARATOR
        MENUITEM "退出时保存设置(&X)",      IDM_VIEW_SAVESETTINGS
        MENUITEM "现在就保存设置(&N)\tF7",      IDM_VIEW_SAVESETTINGSNOW
        MENUITEM "打开 Notepad2.ini(&O)\tCtrl+F7", CMD_OPENINIFILE
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于(&A)...\tF1",               IDM_HELP_ABOUT
        MENUITEM "命令行帮助(&C)",          IDM_CMDLINE_HELP
    END
END

IDR_POPUPMENU MENU
BEGIN
    POPUP "+"
    BEGIN
        MENUITEM "撤销(&U)",                       IDM_EDIT_UNDO
        MENUITEM "重做(&R)",                       IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)",                        IDM_EDIT_CUT
        MENUITEM "复制(&C)",                       IDM_EDIT_COPY
        MENUITEM "粘贴(&P)",                      IDM_EDIT_PASTE
        MENUITEM "清除(&E)",                      IDM_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "全选(&S)",                 IDM_EDIT_SELECTALL
    END
    POPUP "+"
    BEGIN
        MENUITEM "显示工具栏(&T)",               IDM_VIEW_TOOLBAR
        MENUITEM "自定义工具栏(&C)...",       IDM_VIEW_CUSTOMIZETB
        MENUITEM "显示状态栏(&S)",             IDM_VIEW_STATUSBAR
    END
    POPUP "+"
    BEGIN
        MENUITEM "打开Notepad2(&O)",              IDM_TRAY_RESTORE
        MENUITEM SEPARATOR
        MENUITEM "退出Notepad2(&E)",              IDM_TRAY_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINWND ACCELERATORS
BEGIN
    "0",            IDM_VIEW_TRANSPARENT,   VIRTKEY, CONTROL, NOINVERT
    "0",            IDM_FILE_NEWWINDOW2,    VIRTKEY, ALT, NOINVERT
    "0",            IDM_VIEW_WORDWRAPSYMBOLS, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "1",            IDM_VIEW_FOLD_LEVEL1,         VIRTKEY, ALT, NOINVERT
    "1",            CMD_STRINGIFYS,         VIRTKEY, CONTROL, NOINVERT
    "1",            CMD_WEBACTION1,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    "2",            CMD_STRINGIFYD,         VIRTKEY, CONTROL, NOINVERT
    "2",            IDM_VIEW_FOLD_LEVEL2,         VIRTKEY, ALT, NOINVERT
    "2",            CMD_WEBACTION2,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    "3",            CMD_STRINGIFYT2,         VIRTKEY, CONTROL, NOINVERT
    "3",            IDM_VIEW_FOLD_LEVEL3,         VIRTKEY, ALT, NOINVERT
    "4",            CMD_EMBRACKETR,         VIRTKEY, CONTROL, NOINVERT
    "4",            IDM_VIEW_FOLD_LEVEL4,         VIRTKEY, ALT, NOINVERT
    "5",            CMD_EMBRACKETC,         VIRTKEY, CONTROL, NOINVERT
    "5",            IDM_VIEW_FOLD_LEVEL5,         VIRTKEY, ALT, NOINVERT
    "6",            CMD_EMBRACKETS,         VIRTKEY, CONTROL, NOINVERT
    "6",            IDM_VIEW_FOLD_LEVEL6,         VIRTKEY, ALT, NOINVERT
    "7",            CMD_EMBRACKETA,         VIRTKEY, CONTROL, NOINVERT
    "7",            IDM_VIEW_FOLD_LEVEL7,         VIRTKEY, ALT, NOINVERT
    "8",            CMD_STRINGIFYB,         VIRTKEY, CONTROL, NOINVERT
    "8",            IDM_VIEW_FOLD_LEVEL8,         VIRTKEY, ALT, NOINVERT
    "8",            IDM_VIEW_SHOWWHITESPACE, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "9",            CMD_STRINGIFYT1,        VIRTKEY, CONTROL, NOINVERT
    "9",            IDM_VIEW_FOLD_LEVEL9,        VIRTKEY, ALT, NOINVERT
    "9",            IDM_VIEW_SHOWEOLS,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "A",            IDM_EDIT_SELECTALL,     VIRTKEY, CONTROL, NOINVERT
    "A",            CMD_RELOADANSI,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    "B",            IDM_EDIT_FINDMATCHINGBRACE, VIRTKEY, CONTROL, NOINVERT
    "B",            IDM_EDIT_MERGEBLANKLINES, VIRTKEY, ALT, NOINVERT
    "B",            IDM_EDIT_NUM2BIN,       VIRTKEY, CONTROL, ALT, NOINVERT
    "B",            IDM_EDIT_SELTOMATCHINGBRACE, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "C",            IDM_EDIT_COPY,          VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_EDIT_COPYALL,       VIRTKEY, ALT, NOINVERT
    "C",            IDM_EDIT_HEX2CHAR,      VIRTKEY, CONTROL, ALT, NOINVERT
    "C",            IDM_EDIT_COPYLINE,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "D",            IDM_EDIT_DUPLICATELINE, VIRTKEY, CONTROL, NOINVERT
    "D",            IDM_EDIT_SELECTIONDUPLICATE, VIRTKEY, ALT, NOINVERT
    "D",            IDM_EDIT_DELETELINE,    VIRTKEY, SHIFT, CONTROL, NOINVERT
    "D",            IDM_EDIT_NUM2DEC,       VIRTKEY, CONTROL, ALT, NOINVERT
    "E",            IDM_EDIT_COPYADD,       VIRTKEY, CONTROL, NOINVERT
    "E",            IDM_EDIT_ESCAPECCHARS,  VIRTKEY, CONTROL, ALT, NOINVERT
    "E",            IDM_EDIT_URLENCODE,     VIRTKEY, SHIFT, CONTROL, NOINVERT
    "F",            IDM_EDIT_FIND,          VIRTKEY, CONTROL, NOINVERT
    "F",            CMD_RECODEDEFAULT,      VIRTKEY, CONTROL, ALT, NOINVERT
    "F",            IDM_VIEW_FOLDING,       VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    "F",            IDM_VIEW_TOGGLEFOLDS,   VIRTKEY, SHIFT, CONTROL, NOINVERT
    "G",            IDM_EDIT_GOTOLINE,      VIRTKEY, CONTROL, NOINVERT
    "G",            IDM_VIEW_SHOWINDENTGUIDES, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "H",            IDM_EDIT_REPLACE,       VIRTKEY, CONTROL, NOINVERT
    "H",            IDM_FILE_RECENT,        VIRTKEY, ALT, NOINVERT
    "H",            IDM_EDIT_XHTML_UNESCAPE_CHAR, VIRTKEY, SHIFT, ALT, NOINVERT
    "H",            IDM_EDIT_NUM2HEX,       VIRTKEY, CONTROL, ALT, NOINVERT
    "I",            IDM_EDIT_SPLITLINES,    VIRTKEY, CONTROL, NOINVERT
    "I",            IDM_FILE_OPENFAV,       VIRTKEY, ALT, NOINVERT
    "I",            IDM_EDIT_TITLECASE,     VIRTKEY, CONTROL, ALT, NOINVERT
    "I",            IDM_VIEW_HILITECURRENTLINE, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "J",            IDM_EDIT_JOINLINES,     VIRTKEY, CONTROL, NOINVERT
    "J",            IDM_EDIT_ALIGN,         VIRTKEY, ALT, NOINVERT
    "J",            IDM_EDIT_JOINLINESEX,   VIRTKEY, SHIFT, CONTROL, NOINVERT
    "K",            IDM_EDIT_SWAP,          VIRTKEY, CONTROL, NOINVERT
    "K",            IDM_FILE_ADDTOFAV,      VIRTKEY, ALT, NOINVERT
    "K",            CMD_COPYWINPOS,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    "L",            IDM_EDIT_STRIPLASTCHAR, VIRTKEY, ALT, NOINVERT
    "L",            IDM_VIEW_LONGLINEMARKER, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "M",            IDM_FILE_BROWSE,        VIRTKEY, CONTROL, NOINVERT
    "M",            IDM_EDIT_MODIFYLINES,   VIRTKEY, ALT, NOINVERT
    "M",            IDM_VIEW_MARGIN,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    "N",            IDM_FILE_NEW,           VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_FILE_NEWWINDOW,     VIRTKEY, ALT, NOINVERT
    "N",            IDM_VIEW_LINENUMBERS,   VIRTKEY, SHIFT, CONTROL, NOINVERT
    "O",            IDM_FILE_OPEN,          VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_EDIT_SORTLINES,     VIRTKEY, ALT, NOINVERT
    "O",            IDM_EDIT_SENTENCECASE,  VIRTKEY, CONTROL, ALT, NOINVERT
    "O",            CMD_RELOADOEM,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    "P",            IDM_FILE_PRINT,         VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_EDIT_PADWITHSPACES, VIRTKEY, ALT, NOINVERT
    "P",            CMD_DEFAULTWINPOS,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "Q",            IDM_EDIT_ENCLOSESELECTION, VIRTKEY, ALT, NOINVERT
    "Q",            IDM_EDIT_STREAMCOMMENT, VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_EDIT_REMOVEBLANKLINES, VIRTKEY, ALT, NOINVERT
    "R",            IDM_EDIT_UNESCAPECCHARS, VIRTKEY, CONTROL, ALT, NOINVERT
    "R",            IDM_EDIT_URLDECODE,     VIRTKEY, SHIFT, CONTROL, NOINVERT
    "S",            IDM_FILE_SAVE,          VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_EDIT_CONVERTTABS2,  VIRTKEY, CONTROL, ALT, NOINVERT
    "S",            IDM_EDIT_CONVERTTABS,   VIRTKEY, SHIFT, CONTROL, NOINVERT
    "T",            IDM_VIEW_TABSETTINGS,   VIRTKEY, CONTROL, NOINVERT
    "T",            IDM_EDIT_TRIMLINES,     VIRTKEY, ALT, NOINVERT
    "T",            IDM_VIEW_ALWAYSONTOP,   VIRTKEY, SHIFT, ALT, NOINVERT
    "T",            IDM_EDIT_CONVERTSPACES2, VIRTKEY, CONTROL, ALT, NOINVERT
    "T",            IDM_EDIT_CONVERTSPACES, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "U",            IDM_EDIT_CONVERTLOWERCASE, VIRTKEY, CONTROL, NOINVERT
    "U",            IDM_EDIT_INVERTCASE,    VIRTKEY, CONTROL, ALT, NOINVERT
    "U",            IDM_EDIT_CONVERTUPPERCASE, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "V",            IDM_EDIT_PASTE,         VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_VIEW_MATCHBRACES,   VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_ADD,         IDM_VIEW_ZOOMIN,        VIRTKEY, CONTROL, NOINVERT
    VK_ADD,         CMD_INCLINELIMIT,       VIRTKEY, ALT, NOINVERT
    VK_ADD,         CMD_INCREASENUM,        VIRTKEY, CONTROL, ALT, NOINVERT
    VK_BACK,        CMD_CTRLBACK,           VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        IDM_EDIT_UNDO,          VIRTKEY, ALT, NOINVERT
    VK_BACK,        IDM_EDIT_DELETELINELEFT, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_DELETE,      CMD_CTRLDEL,            VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      IDM_EDIT_CUT,           VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      IDM_EDIT_DELETELINERIGHT, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_DIVIDE,      IDM_EDIT_LINECOMMENT,   VIRTKEY, CONTROL, NOINVERT
    VK_DIVIDE,      IDM_EDIT_COMPLETEWORD,  VIRTKEY, ALT, NOINVERT
    VK_DOWN,        IDM_EDIT_MOVELINEDOWN,  VIRTKEY, ALT, NOINVERT
    VK_ESCAPE,      CMD_ESCAPE,             VIRTKEY, NOINVERT
    VK_ESCAPE,      CMD_SHIFTESC,           VIRTKEY, SHIFT, NOINVERT
    VK_F1,          IDM_HELP_ABOUT,         VIRTKEY, NOINVERT
    //VK_F11,         CMD_LEXDEFAULT,         VIRTKEY, NOINVERT
    //VK_F11,         CMD_LEXXML,             VIRTKEY, CONTROL, NOINVERT
    //VK_F11,         CMD_LEXHTML,            VIRTKEY, SHIFT, NOINVERT
    VK_F12,         IDM_VIEW_SCHEME,        VIRTKEY, NOINVERT
    VK_F12,         IDM_VIEW_SCHEMECONFIG,  VIRTKEY, CONTROL, NOINVERT
    VK_F12,         IDM_VIEW_FONT,          VIRTKEY, ALT, NOINVERT
    VK_F12,         IDM_VIEW_USE2NDDEFAULT, VIRTKEY, SHIFT, NOINVERT
    VK_F2,          IDM_EDIT_SELTONEXT,     VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F2,          IDM_EDIT_SELTOPREV,     VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
//#ifdef BOOKMARK_EDITION
    VK_F2,          BME_EDIT_BOOKMARKNEXT,  VIRTKEY, NOINVERT
    VK_F2,          BME_EDIT_BOOKMARKTOGGLE, VIRTKEY, CONTROL, NOINVERT
    VK_F2,          BME_EDIT_BOOKMARKCLEAR, VIRTKEY, ALT, NOINVERT
    VK_F2,          BME_EDIT_BOOKMARKPREV,  VIRTKEY, SHIFT, NOINVERT
//#endif
    VK_F3,          IDM_EDIT_FINDNEXT,      VIRTKEY, NOINVERT
    VK_F3,          CMD_FINDNEXTSEL,        VIRTKEY, CONTROL, NOINVERT
    VK_F3,          IDM_EDIT_SAVEFIND,      VIRTKEY, ALT, NOINVERT
    VK_F3,          IDM_EDIT_FINDPREV,      VIRTKEY, SHIFT, NOINVERT
    VK_F3,          CMD_FINDPREVSEL,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F4,          IDM_EDIT_REPLACENEXT,   VIRTKEY, NOINVERT
    VK_F4,          IDM_FILE_NEW,           VIRTKEY, CONTROL, NOINVERT
    VK_F5,          IDM_FILE_REVERT,        VIRTKEY, NOINVERT
    VK_F5,          IDM_EDIT_INSERT_SHORTDATE, VIRTKEY, CONTROL, NOINVERT
    VK_F5,          IDM_VIEW_CHANGENOTIFY,  VIRTKEY, ALT, NOINVERT
    VK_F5,          CMD_TIMESTAMPS,         VIRTKEY, SHIFT, NOINVERT
    VK_F5,          IDM_EDIT_INSERT_LONGDATE, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F6,          IDM_FILE_SAVEAS,        VIRTKEY, NOINVERT
    VK_F6,          IDM_FILE_SAVECOPY,      VIRTKEY, CONTROL, NOINVERT
    VK_F7,          IDM_VIEW_SAVESETTINGSNOW, VIRTKEY, NOINVERT
    VK_F7,          CMD_OPENINIFILE,        VIRTKEY, CONTROL, NOINVERT
    VK_F8,          IDM_ENCODING_RECODE,    VIRTKEY, NOINVERT
    VK_F8,          IDM_EDIT_INSERT_ENCODING, VIRTKEY, CONTROL, NOINVERT
    VK_F8,          CMD_RELOADNOFILEVARS,   VIRTKEY, ALT, NOINVERT
    VK_F8,          CMD_RELOADASCIIASUTF8,  VIRTKEY, SHIFT, NOINVERT
    VK_F9,          IDM_ENCODING_SELECT,    VIRTKEY, NOINVERT
    VK_F9,          IDM_EDIT_INSERT_FILENAME, VIRTKEY, CONTROL, NOINVERT
    VK_F9,          IDM_FILE_MANAGEFAV,     VIRTKEY, ALT, NOINVERT
    VK_F9,          CMD_COPYFILENAME,       VIRTKEY, SHIFT, NOINVERT
    VK_F9,          CMD_COPYPATHNAME,       VIRTKEY, SHIFT, ALT, NOINVERT
    VK_F9,          IDM_EDIT_INSERT_PATHNAME, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_OEM_2,       IDM_EDIT_LINECOMMENT,   VIRTKEY, CONTROL, NOINVERT
    VK_OEM_2,       IDM_EDIT_COMPLETEWORD,  VIRTKEY, ALT, NOINVERT
    VK_OEM_5,       IDM_VIEW_RESETZOOM,     VIRTKEY, CONTROL, NOINVERT
    VK_OEM_COMMA,   CMD_JUMP2SELSTART,      VIRTKEY, CONTROL, NOINVERT
    VK_OEM_MINUS,   IDM_VIEW_ZOOMOUT,       VIRTKEY, CONTROL, NOINVERT
    VK_OEM_MINUS,   CMD_DECREASENUM,        VIRTKEY, CONTROL, ALT, NOINVERT
    VK_OEM_PERIOD,  CMD_JUMP2SELEND,        VIRTKEY, CONTROL, NOINVERT
    VK_OEM_PLUS,    IDM_VIEW_ZOOMIN,        VIRTKEY, CONTROL, NOINVERT
    VK_OEM_PLUS,    CMD_INCREASENUM,        VIRTKEY, CONTROL, ALT, NOINVERT
    VK_RETURN,      CMD_CTRLENTER,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_SPACE,       IDM_EDIT_SELECTWORD,    VIRTKEY, CONTROL, NOINVERT
    VK_SPACE,       IDM_EDIT_SELECTLINE,    VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_SUBTRACT,    IDM_VIEW_ZOOMOUT,       VIRTKEY, CONTROL, NOINVERT
    VK_SUBTRACT,    CMD_DECLINELIMIT,       VIRTKEY, ALT, NOINVERT
    VK_SUBTRACT,    CMD_DECREASENUM,        VIRTKEY, CONTROL, ALT, NOINVERT
    VK_TAB,         CMD_CTRLTAB,            VIRTKEY, CONTROL, NOINVERT
    VK_UP,          IDM_EDIT_MOVELINEUP,    VIRTKEY, ALT, NOINVERT
    "W",            IDM_EDIT_COMPRESSWS,    VIRTKEY, ALT, NOINVERT
    "W",            IDM_VIEW_WORDWRAP,      VIRTKEY, CONTROL, NOINVERT
    "W",            IDM_EDIT_COLUMNWRAP,    VIRTKEY, SHIFT, CONTROL, NOINVERT
    "X",            IDM_EDIT_CUT,           VIRTKEY, CONTROL, NOINVERT
    "X",            IDM_EDIT_INSERT_XMLTAG, VIRTKEY, ALT, NOINVERT
    "X",            IDM_EDIT_XHTML_ESCAPE_CHAR, VIRTKEY, SHIFT, ALT, NOINVERT
    "X",            IDM_EDIT_CHAR2HEX,      VIRTKEY, CONTROL, ALT, NOINVERT
    "X",            IDM_EDIT_CUTLINE,       VIRTKEY, SHIFT, CONTROL, NOINVERT
    "Y",            IDM_EDIT_REDO,          VIRTKEY, CONTROL, NOINVERT
    "Y",            IDM_EDIT_UNDO,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    "Z",            IDM_EDIT_UNDO,          VIRTKEY, CONTROL, NOINVERT
    "Z",            IDM_EDIT_STRIP1STCHAR,  VIRTKEY, ALT, NOINVERT
    "Z",            IDM_EDIT_REDO,          VIRTKEY, SHIFT, CONTROL, NOINVERT
END

IDR_ACCFINDREPLACE ACCELERATORS
BEGIN
    "F",            IDACC_FIND,             VIRTKEY, CONTROL, NOINVERT
    "H",            IDACC_REPLACE,          VIRTKEY, CONTROL, NOINVERT
    "O",            IDACC_SAVEPOS,          VIRTKEY, CONTROL, NOINVERT
    "P",            IDACC_RESETPOS,         VIRTKEY, CONTROL, NOINVERT
    VK_F2,          IDACC_SELTONEXT,        VIRTKEY, CONTROL, ALT, NOINVERT
    VK_F2,          IDACC_SELTOPREV,        VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    VK_F3,          IDACC_FINDNEXT,         VIRTKEY, NOINVERT
    VK_F3,          IDACC_SAVEFIND,         VIRTKEY, ALT, NOINVERT
    VK_F3,          IDACC_FINDPREV,         VIRTKEY, SHIFT, NOINVERT
    VK_F4,          IDACC_REPLACENEXT,      VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 255, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Notepad2"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,195,100,50,14
    ICON            IDR_MAINWND,IDC_STATIC,7,7,20,20
    LTEXT           "",IDC_VERSION,45,7,200,8
    LTEXT           "",IDC_COPYRIGHT,45,19,200,8
    LTEXT           "",IDC_AUTHORNAME,130,19,200,8
    LTEXT           "",IDC_WEBPAGE_TEXT,45,28,200,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_WEBPAGE_LINK,"SysLink",WS_TABSTOP,45,28,200,10
    LTEXT           "欢迎访问我们的 Notepad2 网站:",IDC_STATIC,45,40,140,8
    LTEXT           "",IDC_NEW_PAGE_TEXT,45,48,200,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_NEW_PAGE_LINK,"SysLink",WS_TABSTOP,45,48,200,10
    LTEXT           "访问 Notepad2-mod 网站:",IDC_STATIC,45,60,140,8
    LTEXT           "",IDC_MOD_PAGE_TEXT,45,68,140,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_MOD_PAGE_LINK,"SysLink",WS_TABSTOP,45,68,144,10
    LTEXT           "访问 Scintilla 网站:",IDC_STATIC,45,80,140,8
    LTEXT           "",IDC_SCI_PAGE_TEXT,45,88,140,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_SCI_PAGE_LINK,"SysLink",WS_TABSTOP,45,88,140,10
    LTEXT           "联系 Florian Balmer 和 我:",IDC_STATIC,45,100,140,8
    LTEXT           "",IDC_EMAIL_TEXT,45,108,140,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_EMAIL_LINK,"SysLink",WS_TABSTOP,45,108,140,10
END

IDD_FIND DIALOGEX 0, 0, 290, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查找文本"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "搜索字符串(&G):",IDC_STATIC,7,7,67,8
    COMBOBOX        IDC_FINDTEXT,7,17,210,116,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "区分大小写(&C)",IDC_FINDCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,73,10
    CONTROL         "全字匹配(&W)",IDC_FINDWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,49,110,10
    CONTROL         "仅匹配单词开头部分(&B)",IDC_FINDSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,61,124,10
    CONTROL         "正则表达式(&E)",IDC_FINDREGEXP,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,7,73,60,10
    CONTROL         "对反斜杠""\\""进行转义(&T)",IDC_FINDTRANSFORMBS,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,7,85,84,10
    CONTROL         "禁止循环搜索(&D)",IDC_NOWRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,37,79,10
    CONTROL         "在查找后关闭(&L)",IDC_FINDCLOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,49,77,10
    DEFPUSHBUTTON   "向下搜索(&F)",IDOK,223,7,60,14
    PUSHBUTTON      "向上搜索(&P)",IDC_FINDPREV,223,24,60,14
    PUSHBUTTON      "关闭",IDCANCEL,223,41,60,14
    CONTROL         "<a>转到替换 (Ctrl+H)</a>",IDC_TOGGLEFINDREPLACE, "SysLink",0x0,136,84,100,10
//#ifdef BOOKMARK_EDITION
    CONTROL         "<a>(帮助)</a>",IDC_REGEXPHELP,"SysLink",0x0,90,73,30,10
    CONTROL         "<a>(帮助)</a>",IDC_BACKSLASHHELP,"SysLink",0x0,90,85,30,10
    CONTROL         "通配符搜索(&I)",IDC_WILDCARDSEARCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,61,56,10
    CONTROL         "<a>(帮助)</a>",IDC_WILDCARDHELP,"SysLink",0x0,190,61,30,10
//#endif
END

IDD_REPLACE DIALOGEX 0, 0, 290, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "替换文本"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "搜索字符串(&G):",IDC_STATIC,7,7,65,8
    COMBOBOX        IDC_FINDTEXT,7,17,210,116,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "替换为(&H):",IDC_STATIC,7,35,64,8
    COMBOBOX        IDC_REPLACETEXT,7,46,209,116,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "区分大小写(&C)",IDC_FINDCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,66,53,10
    CONTROL         "全字匹配(&W)",IDC_FINDWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,78,105,10
    CONTROL         "仅匹配单词开头部分(&B)",IDC_FINDSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,90,124,10
    CONTROL         "正则表达式(&E)",IDC_FINDREGEXP,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,7,102,60,10
    CONTROL         "对反斜杠""\\""进行转义(&T)",IDC_FINDTRANSFORMBS,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,7,114,84,10
    CONTROL         "禁止循环搜索(&D)",IDC_NOWRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,66,79,10
    CONTROL         "在替换后关闭(&L)",IDC_FINDCLOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,78,90,10
    DEFPUSHBUTTON   "向下搜索(&F)",IDOK,223,7,60,14
    PUSHBUTTON      "向上搜索(&P)",IDC_FINDPREV,223,24,60,14
    PUSHBUTTON      "替换(&R)",IDC_REPLACE,223,41,60,14
    PUSHBUTTON      "替换全部(&A)",IDC_REPLACEALL,223,58,60,14
    PUSHBUTTON      "选区替换(&S)",IDC_REPLACEINSEL,223,75,60,14
    PUSHBUTTON      "关闭",IDCANCEL,223,92,60,14
    CONTROL         "<a>转到查找(Ctrl+F)</a>",IDC_TOGGLEFINDREPLACE, "SysLink",0x0,136,114,80,10
//#ifdef BOOKMARK_EDITION
    CONTROL         "<a>(帮助)</a>",IDC_REGEXPHELP,"SysLink",0x0,90,102,30,10
    CONTROL         "<a>(帮助)</a>",IDC_BACKSLASHHELP,"SysLink",0x0,90,114,30,10
    CONTROL         "通配符搜索(&I)",IDC_WILDCARDSEARCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,90,56,10
    CONTROL         "<a>(帮助)</a>",IDC_WILDCARDHELP,"SysLink",0x0,190,90,30,10
//#endif
END

IDD_RUN DIALOGEX 0, 0, 234, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "运行"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_RUN,IDC_STATIC,7,7,21,20
    LTEXT           "输入一个可执行程序文件的名称，\n或一个要打开的文件夹或文档名。",IDC_STATIC,35,7,188,17
    EDITTEXT        IDC_COMMANDLINE,6,35,206,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_SEARCHEXE,215,33,13,13
    DEFPUSHBUTTON   "确定",IDOK,112,64,50,14
    PUSHBUTTON      "取消",IDCANCEL,167,64,50,14
END

IDD_OPENWITH DIALOGEX 0, 0, 228, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "打开方式..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_OPENWITHDIR,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,214,149
    PUSHBUTTON      "",IDC_GETOPENWITHDIR,7,162,13,13
    LTEXT           "点这里指定链接到你的应用程序的目录。",IDC_OPENWITHDESCR,26,162,195,20
    DEFPUSHBUTTON   "确定",IDOK,52,185,50,14
    PUSHBUTTON      "取消",IDCANCEL,171,185,50,14
    SCROLLBAR       IDC_RESIZEGRIP3,7,189,10,10
END

IDD_DEFENCODING DIALOGEX 0, 0, 209, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "编码"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "默认编码(&D):",IDC_STATIC,7,7,58,8
    CONTROL         "",IDC_ENCODINGLIST,"ComboBoxEx32",CBS_DROPDOWNLIST | WS_CLIPSIBLINGS | WS_VSCROLL | WS_TABSTOP,7,20,195,128
    CONTROL         "跳过&Unicode自动检测。",IDC_NOUNICODEDETECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,43,145,10
    CONTROL         "以UTF-8模式打开 7-bit &ASCII 文件。",IDC_ASCIIASUTF8,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,53,195,10
    CONTROL         "以DOS-437模式打开 8-bit *.&nfo/diz 文件。",IDC_NFOASOEM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,63,195,10
    CONTROL         "不分析编码标识。",IDC_ENCODINGFROMFILEVARS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,73,144,10
    DEFPUSHBUTTON   "确定",IDOK,76,88,50,14
    PUSHBUTTON      "取消",IDCANCEL,152,88,50,14
END

IDD_DEFEOLMODE DIALOGEX 0, 0, 196, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "换行编码"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "默认换行编码模式:",IDC_STATIC,7,7,116,8
    COMBOBOX        100,7,20,118,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "保存文件时确保换行编码一致(&E)",IDC_CONSISTENTEOLS,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,48,182,10
    CONTROL         "保存文件时去除行尾空格(&S)",IDC_AUTOSTRIPBLANKS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,60,173,10
    DEFPUSHBUTTON   "确定",IDOK,139,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,139,24,50,14
END

IDD_LINENUM DIALOGEX 0, 0, 186, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "转到"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "行(&L):",IDC_STATIC,7,7,23,8
    EDITTEXT        IDC_LINENUM,7,24,46,14,ES_AUTOHSCROLL
    LTEXT           "列(&C):",IDC_STATIC,63,7,33,8
    EDITTEXT        IDC_COLNUM,63,24,46,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,129,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,129,24,50,14
END

IDD_FILEMRU DIALOGEX 0, 0, 226, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "打开最近的文件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FILEMRU,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,212,158
    CONTROL         "退出时保存最近使用的文件(&S)",IDC_SAVEMRU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,169,114,10
    DEFPUSHBUTTON   "确定",IDOK,67,183,50,14,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,169,183,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,187,10,10
END

IDD_CHANGENOTIFY DIALOGEX 0, 0, 184, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文件更改通知"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "禁用(&N)",100,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,7,35,10
    CONTROL         "提示文件更改(&D)",101,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,19,71,10
    CONTROL         "自动重新打开(不修改)(&A)",102,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,31,114,10
    CONTROL         "如果打开的是新文件，则重置(&R)",103,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,48,143,10
    DEFPUSHBUTTON   "确定",IDOK,127,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,127,24,50,14
END

IDD_STYLESELECT DIALOGEX 0, 0, 165, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择方案"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STYLELIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,151,162
    CONTROL         "设置选择的方案为默认(&D)",IDC_DEFAULTSCHEME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,171,151,10
    CONTROL         "按文件扩展名自动选择(&A)",IDC_AUTOSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,182,151,10
    DEFPUSHBUTTON   "确定",IDOK,53,194,50,14,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,108,194,50,14
    SCROLLBAR       IDC_RESIZEGRIP3,7,198,10,10
END

IDD_STYLECONFIG DIALOGEX 0, 0, 468, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "自定义方案"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STYLELIST,"SysTreeView32",TVS_SHOWSELALWAYS | TVS_SINGLEEXPAND | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,164,224
    LTEXT           "",IDC_STYLELABEL,181,140,280,8
    EDITTEXT        IDC_STYLEEDIT,181,152,280,15,ES_AUTOHSCROLL
    PUSHBUTTON      "前景(&E)...",IDC_STYLEFORE,181,174,46,14
    PUSHBUTTON      "背景(&B)...",IDC_STYLEBACK,232,174,46,14
    PUSHBUTTON      "字体(&F)...",IDC_STYLEFONT,283,174,42,14
    PUSHBUTTON      "预览(&P)",IDC_PREVIEW,330,174,42,14
    PUSHBUTTON      "重置(&R)",IDC_STYLEDEFAULT,377,174,42,14
    PUSHBUTTON      "",IDC_PREVSTYLE,426,174,15,14
    PUSHBUTTON      "",IDC_NEXTSTYLE,446,174,15,14
    PUSHBUTTON      "导入(&I)...",IDC_IMPORT,181,217,50,14
    PUSHBUTTON      "导出(&X)...",IDC_EXPORT,237,217,50,14
    DEFPUSHBUTTON   "确定",IDOK,355,217,50,14
    PUSHBUTTON      "取消",IDCANCEL,411,217,50,14
    GROUPBOX        "信息",IDC_STATIC,181,7,280,127
    ICON            IDI_STYLES,IDC_STATIC,189,19,20,20
    LTEXT           "自定义方案",IDC_TITLE,220,25,200,12
    LTEXT           "文件扩展名之间必须使用分号"";""分隔。",IDC_STATIC,191,44,247,13
    LTEXT           "格式格式:\n\tfont:字体名;size:大小;bold;italic;underline;strike;\n\tfore:#ffffff;back:#bbbbbb;eolfilled",IDC_STATIC,191,60,247,27
    LTEXT           "可使用复制粘贴或拖拽方式来复制样式属性。\n\n ""预览"" 按钮不会应用任何更改。",IDC_STATIC,191,90,247,34
    LTEXT           "关联的文件扩展名(&N):|样式设置(&S):",IDC_STYLELABELS,315,230,152,8,NOT WS_VISIBLE
END

IDD_TABSETTINGS DIALOGEX 0, 0, 174, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "制表符设置"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "制表符宽度(&T):",IDC_STATIC,7,10,67,8
    EDITTEXT        100,78,7,30,14,ES_AUTOHSCROLL
    LTEXT           "缩进大小(&I):",IDC_STATIC,7,30,69,8
    EDITTEXT        101,78,27,30,14,ES_AUTOHSCROLL
    CONTROL         "用空格代替制表符插入(&S)",102,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,47,101,10
    CONTROL         "用Tab键重新格式化缩进(&K)",103,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,59,139,10
    CONTROL         "用退格键重新格式化缩进(&B)",104,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,71,160,10
    DEFPUSHBUTTON   "确定",IDOK,117,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,117,24,50,14
END

IDD_LONGLINES DIALOGEX 0, 0, 184, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "长行标记设置"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "限制一行字符最大数(&L):",IDC_STATIC,7,10,85,8
    EDITTEXT        100,91,7,30,14,ES_AUTOHSCROLL
    CONTROL         "显示边缘分隔线(&E)",101,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,27,75,10
    CONTROL         "更改背景颜色(&B)",102,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,38,114,10
    DEFPUSHBUTTON   "确定",IDOK,127,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,127,24,50,14
END

IDD_WORDWRAP DIALOGEX 0, 0, 250, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "自动换行设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        100,7,7,236,196,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        101,7,24,236,196,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        102,7,41,236,196,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        103,7,58,236,196,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "确定",IDOK,83,79,50,14
    PUSHBUTTON      "取消",IDCANCEL,193,79,50,14
    LTEXT           "换行后不缩进|换行后缩进一个字符|换行后缩进两个字符|换行后缩进一级|换行后缩进两级|换行后缩进为第一子行|换行后缩进为比第一子行多一级",200,0,0,615,8,NOT WS_VISIBLE
    LTEXT           "换行前不显示换行符|换行前临近文本显示换行符|换行前临近边缘显示换行符",201,0,0,418,8,NOT WS_VISIBLE
    LTEXT           "换行后不显示换行符|换行后临近文本显示换行符|换行后临近边缘显示换行符",202,0,0,402,8,NOT WS_VISIBLE
    LTEXT           "单词间自动换行|任意字符间自动换行",203,0,0,187,8,NOT WS_VISIBLE
END

IDD_PAGESETUP DIALOGEX 5, 5, 356, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "页面设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "纸张",1073,8,8,224,56,WS_GROUP
    LTEXT           "大小(&Z):",1089,16,24,36,8
    COMBOBOX        1137,64,23,160,160,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "来源(&S):",1090,16,45,36,8
    COMBOBOX        1138,64,42,160,160,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "方向",1072,8,69,64,56,WS_GROUP
    CONTROL         "纵向(&O)",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,82,52,12
    CONTROL         "横向(&A)",1057,"Button",BS_AUTORADIOBUTTON,16,103,52,12
    GROUPBOX        "页边距(毫米)",1075,80,69,152,56,WS_GROUP
    LTEXT           "左(&L):",1102,88,85,32,8
    EDITTEXT        1155,120,82,28,12,WS_GROUP
    LTEXT           "上(&T):",1104,88,104,32,8
    EDITTEXT        1156,120,103,28,12,WS_GROUP
    LTEXT           "右(&R):",1103,164,85,32,8
    EDITTEXT        1157,196,82,28,12,WS_GROUP
    LTEXT           "下(&B):",1105,164,104,32,8
    EDITTEXT        1158,196,103,28,12,WS_GROUP
    GROUPBOX        "页眉与页脚",1074,8,130,224,56,WS_GROUP
    LTEXT           "页眉(&H):",IDC_STATIC,16,146,36,8
    COMBOBOX        32,64,145,160,160,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "页脚(&F):",IDC_STATIC,16,167,36,8
    COMBOBOX        33,64,164,160,160,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "打印颜色",1076,8,191,224,37,WS_GROUP
    LTEXT           "模式(&D):",IDC_STATIC,16,207,36,8
    COMBOBOX        34,64,206,160,160,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "缩放",IDC_STATIC,240,170,108,58,WS_GROUP
    LTEXT           "打印缩放(&M)(-10 to +20):",IDC_STATIC,248,188,94,8
    EDITTEXT        30,298,206,42,12,ES_AUTOHSCROLL
    CONTROL         "",31,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,282,205,11,14
    DEFPUSHBUTTON   "确定",1,190,237,50,14,WS_GROUP
    PUSHBUTTON      "取消",2,244,237,50,14
    PUSHBUTTON      "打印机(&P)...",1026,298,237,50,14
    GROUPBOX        "预览",IDC_STATIC,240,8,108,157
    CONTROL         "",1080,"Static",SS_WHITERECT,254,47,80,80
    CONTROL         "",1081,"Static",SS_GRAYRECT,334,51,4,80
    CONTROL         "",1082,"Static",SS_GRAYRECT,262,123,80,4
END

IDD_FAVORITES DIALOGEX 0, 0, 293, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "收藏夹"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FAVORITESDIR,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,279,106
    PUSHBUTTON      "",IDC_GETFAVORITESDIR,7,118,13,13
    LTEXT           "点这里指定链接到文件的目录。",IDC_FAVORITESDESCR,22,118,264,20
    DEFPUSHBUTTON   "确定",IDOK,87,132,50,14
    PUSHBUTTON      "取消",IDCANCEL,167,132,50,14
    SCROLLBAR       IDC_RESIZEGRIP3,7,136,10,10
END

IDD_ADDTOFAV DIALOGEX 0, 0, 254, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加到收藏夹"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "请输入新收藏项的名称:",IDC_STATIC,7,7,240,8
    EDITTEXT        100,7,22,240,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,59,45,50,14,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,197,45,50,14
END

IDD_COLUMNWRAP DIALOGEX 0, 0, 130, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "长行边界"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "边界(&B):",IDC_STATIC,7,7,34,8
    EDITTEXT        IDC_COLUMNWRAP,7,24,46,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,73,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,73,24,50,14
END

IDD_MODIFYLINES DIALOGEX 0, 0, 260, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改行"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "对行增加前缀文本(&P):",IDC_STATIC,7,6,96,8
    EDITTEXT        100,7,18,246,14,ES_AUTOHSCROLL
    LTEXT           "对行追加文本(&A):",IDC_STATIC,7,37,97,8
    EDITTEXT        101,7,48,246,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,62,100,50,14
    PUSHBUTTON      "取消",IDCANCEL,144,100,50,14
    LTEXT           "$(L)",200,7,68,21,8
    LTEXT           "$(0L)",201,27,68,27,8
    LTEXT           "文档行数",IDC_STATIC,51,68,118,8
    LTEXT           "$(N)",202,7,78,22,8
    LTEXT           "$(0N)",203,27,78,25,8
    LTEXT           "连续数字",IDC_STATIC,51,78,107,8
    LTEXT           "$(I)",204,7,88,21,8
    LTEXT           "$(0I)",205,27,88,25,8
    LTEXT           "从0开始的连续数字",IDC_STATIC,51,88,125,8
END

IDD_INSERTTAG DIALOGEX 0, 0, 264, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "插入 HTML/XML 标记"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "带属性的开始标记(&O):",IDC_STATIC,7,7,130,8
    EDITTEXT        100,7,18,250,14,ES_AUTOHSCROLL
    LTEXT           "可编辑的结束标记(&C):",IDC_STATIC,7,37,118,8
    EDITTEXT        101,7,48,250,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,79,69,50,14
    PUSHBUTTON      "取消",IDCANCEL,181,69,50,14
END

IDD_ENCLOSESELECTION DIALOGEX 0, 0, 248, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "封闭选区"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "选区前插入(&B):",IDC_STATIC,7,7,114,8
    EDITTEXT        100,7,18,234,14,ES_AUTOHSCROLL
    LTEXT           "选区后插入(&A):",IDC_STATIC,7,37,116,8
    EDITTEXT        101,7,48,234,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,58,73,50,14
    PUSHBUTTON      "取消",IDCANCEL,148,73,50,14
END

IDD_INFOBOX DIALOGEX 0, 0, 244, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad2"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDR_MAINWND,IDC_INFOBOXICON,7,7,20,20
    LTEXT           "",IDC_INFOBOXTEXT,35,7,202,34
    DEFPUSHBUTTON   "确定",IDOK,187,50,50,14
    CONTROL         "另再显示本消息(&D)",IDC_INFOBOXCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,35,148,10
END

IDD_INFOBOX2 DIALOGEX 0, 0, 244, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad2"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDR_MAINWND,IDC_INFOBOXICON,7,7,20,20
    LTEXT           "",IDC_INFOBOXTEXT,29,4,202,34
    PUSHBUTTON      "是(&Y)",IDYES,131,57,50,14
    PUSHBUTTON      "否(&N)",IDNO,187,57,50,14
    CONTROL         "别再显示本消息(&D)",IDC_INFOBOXCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,42,148,10
END

IDD_SORT DIALOGEX 0, 0, 184, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "行排序"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "按字母顺序排序",100,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,7,85,10
    CONTROL         "按字母逆序排序",101,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,19,84,10
    CONTROL         "随机排序",102,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,31,70,10
    CONTROL         "合并重复行(&M)",103,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,50,100,10
    CONTROL         "移除重复行(&R)",104,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,62,100,10
    CONTROL         "移除唯一行(&U)",105,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,74,100,10
    CONTROL         "区分大小写(&C)",106,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,92,81,10
    CONTROL         "逻辑数字比较(&N)",107,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,104,130,10
    CONTROL         "矩形选区内列排序(&S)",108,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,122,150,10
    DEFPUSHBUTTON   "确定",IDOK,127,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,127,24,50,14
END

IDD_INFOBOX3 DIALOGEX 0, 0, 244, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notepad2"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDR_MAINWND,IDC_INFOBOXICON,7,7,20,20
    LTEXT           "",IDC_INFOBOXTEXT,35,7,202,34
    DEFPUSHBUTTON   "确定",IDOK,131,50,50,14
    PUSHBUTTON      "取消",IDCANCEL,187,50,50,14
    CONTROL         "不再显示本消息(&D)",IDC_INFOBOXCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,35,148,10
END

IDD_RECODE DIALOGEX 0, 0, 192, 171
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Recode"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Select source &encoding to reload file:",IDC_STATIC,7,7,160,8
    CONTROL         "",IDC_ENCODINGLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,19,178,124
    DEFPUSHBUTTON   "OK",IDOK,53,150,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,135,150,50,14
    SCROLLBAR       IDC_RESIZEGRIP4,7,154,10,10
END

IDD_ENCODING DIALOGEX 0, 0, 187, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "重编码"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "选择当前文件的编码(&E):",IDC_STATIC,7,7,120,8
    CONTROL         "",IDC_ENCODINGLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,19,173,190
    DEFPUSHBUTTON   "确定",IDOK,53,217,50,14,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,130,217,50,14
    SCROLLBAR       IDC_RESIZEGRIP4,7,221,10,10
END

IDD_ALIGN DIALOGEX 0, 0, 184, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对齐行"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "左对齐(&L)",100,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,7,31,10
    CONTROL         "右对齐(&R)",101,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,19,35,10
    CONTROL         "居中对齐(&C)",102,"Button",BS_AUTORADIOBUTTON,7,31,41,10
    CONTROL         "合理对齐(&J)",103,"Button",BS_AUTORADIOBUTTON,7,43,40,10
    CONTROL         "段落模式合理对齐(&P)",104,"Button",BS_AUTORADIOBUTTON,7,55,124,10
    DEFPUSHBUTTON   "确定",IDOK,127,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,127,24,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 45
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        VERTGUIDE, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_REPLACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        VERTGUIDE, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_RUN, DIALOG
    BEGIN
        RIGHTMARGIN, 224
        BOTTOMMARGIN, 85
    END

    IDD_OPENWITH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_DEFENCODING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_DEFEOLMODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_LINENUM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_FILEMRU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_CHANGENOTIFY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_STYLESELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_STYLECONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 461
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_TABSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_LONGLINES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_WORDWRAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_PAGESETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_FAVORITES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_ADDTOFAV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_COLUMNWRAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_MODIFYLINES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 6
        BOTTOMMARGIN, 114
    END

    IDD_INSERTTAG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_ENCLOSESELECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_INFOBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_INFOBOX2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_SORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_INFOBOX3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_RECODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_ENCODING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_ALIGN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APPTITLE            "Notepad2"
    IDS_APPTITLE_ELEVATED   "%s (管理员)"
    IDS_APPTITLE_PASTEBOARD "Notepad2: 剪贴板"
    IDS_UNTITLED            "未命名"
    IDS_TITLEEXCERPT        """%s"""
    IDS_READONLY            "(只读)"
//#ifdef BOOKMARK_EDITION
    IDS_DOCPOS              "行 %s / %s  列 %s / %s  字符 %s / %s  选择了 %s 个字符/ %s 个字  选择行数 %s  找到数 %s "
//#else
//    IDS_DOCPOS            "Ln %s / %s  Col %s / %s  Ch %s / %s  Sel %s / %s"
//#endif
    IDS_DOCSIZE             "%s"
    IDS_LOADFILE            "加载 ""%s""..."
    IDS_SAVEFILE            "保存 ""%s""..."
    IDS_PRINTFILE           "打印页面 %i..."
    IDS_SAVINGSETTINGS      "保存设置..."
    IDS_LINKDESCRIPTION     "用 Notepad2 编辑"
    IDS_FILTER_ALL          "所有文件(*.*)|*.*|"
    IDS_FILTER_EXE          "可执行文件 (*.exe;*.com;*.bat;*.cmd;*.lnk;*.pif)|*.exe;*.com;*.bat;*.cmd;*.lnk;*.pif|所有文件(*.*)|*.*|"
END

//#ifdef BOOKMARK_EDITION
STRINGTABLE
BEGIN
    IDS_BACKSLASHHELP       "转译反斜杠""\\""\n\n\\a\t警告符(BEL, ASC值为7)\n\\b\退格符(BS, ASC值为8)\n\\f\t进纸符(FF, ASC值为12)\n\\n\t换行符(LF, ASC值为10)\n\\r\t回车符(CR, ASC值为13)\n\\t\t水平制表符(HT, ASC值为9)\n\\v\t垂直制表符(VT, ASC值为11)\n\\ooo\t八进制值\n\\u####\t十六进制值\n\\xhh\t十六进制值\n\\\\\t退格符"
    IDS_REGEXPHELP          "正则表达式语法(仅用于单行)\n\n.\t任意字符\n^\t行开头\n$\t行末尾\n\\<\t单词开头\n\\>\t单词末尾\n[...]\t一组字符([abc]) 或一个范围 ([a-z])\n[^...]\t一组或范围内排除字符\n\\d\t任意十进制数\n\\D\t任意非数字字符\n\\s\t任意空白字符\n\\S\t非空白字符\n\\w\t任意 ""单词"" 字符\n\\W\任意 ""非单词"" 字符\n\\x\t具有否定指定意义的脱字符\n\\xHH\t带十六进制代码HH的字符\n?\t匹配之前的 0 或 1 次\n*\t匹配之前的 0 或更多次\n+\t匹配之前的 1 或更多次\n*? 或 +?\t非精确匹配数量 ""?"" 及 ""+""\n(\t区域开始处\n)\t区域结束处\n\\n\t指向替换时的区域(n 为 1到9)\n"
    IDS_WILDCARDHELP        "通配符搜索\n\n*\t匹配0或多个字符\n?\t精确匹配一个字符 "
END
//#endif

STRINGTABLE
BEGIN
    IDS_FILTER_INI          "配置文件 (*.ini)|*.ini|所有文件(*.*)|*.*|"
    IDS_OPENWITH            "选择链接到收藏应用的目录"
    IDS_FAVORITES           "选择链接到收藏文件的目录"
END

STRINGTABLE
BEGIN
    IDT_FILE_NEW            "新建"
    IDT_FILE_OPEN           "打开"
    IDT_FILE_BROWSE         "浏览"
    IDT_FILE_SAVE           "保存"
END

STRINGTABLE
BEGIN
    IDT_EDIT_UNDO           "撤销"
    IDT_EDIT_REDO           "重做"
    IDT_EDIT_CUT            "剪切"
    IDT_EDIT_COPY           "复制"
    IDT_EDIT_PASTE          "粘贴"
    IDT_EDIT_FIND           "查找"
    IDT_EDIT_REPLACE        "替换"
    IDT_VIEW_WORDWRAP       "自动换行"
    IDT_VIEW_ZOOMIN         "放大"
    IDT_VIEW_ZOOMOUT        "缩小"
    IDT_VIEW_SCHEME         "选择方案"
    IDT_VIEW_SCHEMECONFIG   "自定义方案"
    IDT_FILE_EXIT           "退出"
    IDT_FILE_SAVEAS         "另存为"
    IDT_FILE_SAVECOPY       "保存副本"
    IDT_EDIT_CLEAR          "清除"
END

STRINGTABLE
BEGIN
    IDT_FILE_PRINT          "打印"
    IDT_FILE_OPENFAV        "收藏夹"
    IDT_FILE_ADDTOFAV       "增加到收藏夹"
    IDT_VIEW_TOGGLEFOLDS    "切换默认卷展"
    IDT_FILE_LAUNCH         "执行文档"
END

STRINGTABLE
BEGIN
    IDS_ERR_LOADFILE        "加载出错:\n ""%s"""
    IDS_ERR_SAVEFILE        "保存出错:\n""%s"""
    IDS_ERR_BROWSE          "未找到文件浏览插件。\nMetapath 文件浏览器插件可从以下网址下载：\nhttp://www.flos-freeware.ch"
    IDS_ERR_MRUDLG          "不能访问选择的文件!\n要从列表中移除该文件吗?"
    IDS_ERR_CREATELINK      "创建桌面快捷方式出错。"
    IDS_ERR_PREVWINDISABLED "退出时， Notepad2 窗口忙碌，或有激活的对话框。\n需要再打开一个 Notepad2 窗口吗?"
    IDS_SELRECT             "该操作不能在矩形选区内执行。"
    IDS_BUFFERTOOSMALL      "该操作无法执行 (行太长)。"
    IDS_FIND_WRAPFW         "已抵达文件末尾，将从开头重新查询。"
    IDS_FIND_WRAPRE         "已抵达文件开头，将从末尾重新查询。"
    IDS_NOTFOUND            "未找到指定文本。"
    IDS_REPLCOUNT           "已替换 %i 次指定文本。"
    IDS_ASK_ENCODING        "将文件编码从ANSI切换到非ANSI时，会把不支持的文本替换为默认字符(反之亦然)，\n且撤销历史会被清空。要继续吗？"
    IDS_ASK_ENCODING2       "你在将一个空文件的编码从ANSI转为非ANSI。\n该操作将清除撤销历史，即不能同步到新编码。要继续吗？"
    IDS_ERR_ENCODINGNA      "已选编码的代码页转换表在你的操作系统中不可用。"
    IDS_ERR_UNICODE         "转换该 Unicode 文件时出错。\n如果该文件已保存，则数据会丢失！"
END

STRINGTABLE
BEGIN
    IDS_CMDLINEHELP         "命令行帮助\n\nfile\t必须为最后一个参数, 默认无引用空格.\n+\t接收多个参数(用引用的空格分隔).\n-\t接收单个文件参数(无引用的空格).\n\x85\t编码(/ansi, /unicode, /unicodele, /unicodebe,\n\x85\t/utf8, /utf8sig, /utf8bom, /utf16, /utf16le, /utf16be).\n\x85\t换行编辑(/crlf, /lf, /cr).\n/e\t文件源编码.\n/g\t跳转到指定位置(/g -1 表示文件末尾).\n/m\t匹配指定文件(/m- 最后, /mr 正则, /mb 退格).\n/l\t自动重载被更修后文件.\n/q\t无提示强制创建新文件.\n/s\t选择指定语法方案.\n/d\t选择默认文本方案.\n/h\t选择网页源代码方案.\n/x\t选择 XML 文档方案.\n/c\t打开新窗口并粘贴剪贴板上的内容.\n/b\t打开新剪贴板以收集剪贴板实体.\n/n\t总是打开新窗口(/ns 单文件实例).\n/r\t重用窗口(/rs 单文件实例).\n/p\t设置窗口位置及大小(/p0, /ps, /pf,l,t,r,b,m).\n/t\t设置窗口标题.\n/i\t以托盘图标方式打开.\n/o\t窗口置顶.\n/f\t指定ini文件(/f0 无 ini 文件).\n/u\t提升权限运行.\n/z\t跳过下一个(用于基于注册表的 Notepad 替换)."
END

STRINGTABLE
BEGIN
    IDS_ERR_UNICODE2        "选中的编码不支持本文件中某些字符, 保存时会被默认的占位符替代. \n建议选择其他编码. 要继续吗?"
    IDS_WARNLOADBIGFILE     "确定要打开这个大文件?"
    IDS_ERR_DROP            "同一时间只能拖拽一个文件!"
    IDS_ASK_SAVE            "要保存修改到 ""%s"" 吗 ?"
    IDS_ASK_REVERT          "反转文件到最后保存的状态吗? 当前修改会被丢弃!"
    IDS_ASK_RECODE          "重设编码要求从硬盘上重载文件, 当前未保存的修改将会丢失!"
    IDS_ASK_CREATE          "未找到""%s"" .\n要创建该文件吗?"
    IDS_PRINT_HEADER        "文件名, 当前日期和时间|文件名, 当前日期|文件名|保留空白"
    IDS_PRINT_FOOTER        "页数|保留空白"
    IDS_PRINT_COLOR         "常规|反片(黑背景)|白纸黑色|白纸彩色字|白纸彩色字(行数字除外)"
    IDS_PRINT_PAGENUM       "第 %i 页"
    IDS_PRINT_EMPTY         "该文档未包含任何可打印的文本."
    IDS_PRINT_ERROR         "打印出错:\n ""%s""!"
    IDS_FAV_SUCCESS         "已在收藏夹目录中创建了当前文件的快捷方式."
    IDS_FAV_FAILURE         "无法创建当前文件的快捷方式.\n请确认保存目录下当前没有重名文件."
    IDS_READONLY_MODIFY     "不能修改 ""%s"" 的属性."
END

STRINGTABLE
BEGIN
    IDS_READONLY_SAVE       """%s"" 是只读的. 要保存到另外的文件中?"
    IDS_FILECHANGENOTIFY    "当前文件已经被其他程序所更改。要重载吗?"
    IDS_FILECHANGENOTIFY2   "当前文件已被删除。要保存吗？"
    IDS_STICKYWINPOS        "固定窗口位置可用。任何新 Notepad2 窗口都将使用当前窗口的位置设置。"
    IDS_SAVEDSETTINGS       "已保存当前程序设置。"
    IDS_CREATEINI_FAIL      "创建配置文件出错。"
    IDS_WRITEINI_FAIL       "写设置到配置文件时出错。"
    IDS_SETTINGSNOTSAVED    "未找到存在的配置文件。\n要保留你的样式修改，可马上保存设置 (F7) 或返回到方案配置(Ctrl+F12) 并导出你的样式。"
    IDS_EXPORT_FAIL         "导出样式失败:\n ""%s""."
END

STRINGTABLE
BEGIN
    SC_SAVEPOS              "保存位置(&S)\tCtrl+O"
    SC_RESETPOS             "重置位置(&R)\tCtrl+P"
END

STRINGTABLE
BEGIN
    61000                   "A0;ANSI;ANSI"
    61001                   "A1;OEM;OEM"
    61002                   "A2;Unicode (UTF-16 LE BOM);UTF-16 LE BOM"
    61003                   "A3;Unicode (UTF-16 BE BOM);UTF-16 BE BOM"
    61004                   "A4;Unicode (UTF-16 LE);UTF-16 LE"
    61005                   "A5;Unicode (UTF-16 BE);UTF-16 BE"
    61006                   "A6;UTF-8;UTF-8"
    61007                   "A7;UTF-8 带符号;UTF-8 BOM"
END

STRINGTABLE
BEGIN
    61008                   "A8;UTF-7;UTF-7"
    //61009                   "C;Arabic (DOS-720);DOS-720"
    61010                   "C;Arabic (ISO-8859-6);ISO-8859-6"
    //61011                   "C;Arabic (Mac);Mac (Arabic)"
    61012                   "C;Arabic (Windows-1256);Windows-1256"
    //61013                   "C;Baltic (DOS-775);DOS-775"
    61014                   "C;Baltic (ISO-8859-4);ISO-8859-4"
    61015                   "C;Baltic (Windows-1257);Windows-1257"
    //61016                   "C;Central European (DOS-852);DOS-852"
    61017                   "C;Central European (ISO-8859-2);ISO-8859-2"
    //61018                   "C;Central European (Mac);Mac (Central)"
    61019                   "C;Central European (Windows-1250);Windows-1250"
    61020                   "C;Chinese Simplified (GBK);GBK"
    //61021                   "C;Chinese Simplified (Mac);Mac (zh-cn)"
    61022                   "C;Chinese Traditional (Big5);Big5"
    //61023                   "C;Chinese Traditional (Mac);Mac (zh-tw)"
END

STRINGTABLE
BEGIN
    //61024                   "C;Croatian (Mac);Mac (Croatian)"
    //61025                   "C;Cyrillic (DOS-866);DOS-866"
    61026                   "C;Cyrillic (ISO-8859-5);ISO-8859-5"
    61027                   "C;Cyrillic (KOI8-R);KOI8-R"
    61028                   "C;Cyrillic (KOI8-U);KOI8-U"
    //61029                   "C;Cyrillic (Mac);Mac (Cyrillic)"
    61030                   "C;Cyrillic (Windows-1251);Windows-1251"
    61031                   "C;Estonian (ISO-8859-13);ISO-8859-13"
    //61032                   "C;French Canadian (DOS-863);DOS-863"
    //61033                   "C;Greek (DOS-737);DOS-737"
    61034                   "C;Greek (ISO-8859-7);ISO-8859-7"
    //61035                   "C;Greek (Mac);Mac (Greek)"
    61036                   "C;Greek (Windows-1253);Windows-1253"
    //61037                   "C;Greek, Modern (DOS-869);DOS-869"
    //61038                   "C;Hebrew (DOS-862);DOS-862"
    61039                   "C;Hebrew (ISO-8859-8-I);ISO-8859-8-I"
END

STRINGTABLE
BEGIN
    61040                   "C;Hebrew (ISO-8859-8);ISO-8859-8"
    //61041                   "C;Hebrew (Mac);Mac (Hebrew)"
    61042                   "C;Hebrew (Windows-1255);Windows-1255"
    //61043                   "C;Icelandic (DOS-861);DOS-861"
    //61044                   "C;Icelandic (Mac);Mac (Icelandic)"
    //61045                   "C;Japanese (Mac);Mac (Japanese)"
    61046                   "C;Japanese (Shift-JIS);Shift-JIS"
    //61047                   "C;Korean (Mac);Mac (Korean)"
    61048                   "C;Korean (Windows-949);Windows-949"
    61049                   "C;Latin 3 (ISO-8859-3);ISO-8859-3"
    61050                   "C;Latin 9 (ISO-8859-15);ISO-8859-15"
    //61051                   "C;Nordic (DOS-865);DOS-865"
    //61052                   "C;OEM United States (DOS-437);DOS-437"
    //61053                   "C;OEM Multilingual Latin 1 (DOS-858);DOS-858"
    //61054                   "C;Portuguese (DOS-860);DOS-860"
    //61055                   "C;Romanian (Mac);Mac (Romanian)"
END

STRINGTABLE
BEGIN
    //61056                   "C;泰国 (Mac);Mac (泰国)"
    61057                   "C;泰国 (Windows-874);Windows-874"
    //61058                   "C;土耳奇 (DOS-857);DOS-857"
    61059                   "C;土耳奇 (ISO-8859-9);ISO-8859-9"
    //61060                   "C;土耳奇 (Mac);Mac (土耳奇)"
    61061                   "C;土耳奇 (Windows-1254);Windows-1254"
    //61062                   "C; 乌克兰  (Mac);Mac ( 乌克兰 )"
    61063                   "C;Vietnamese (Windows-1258);Windows-1258"
    //61064                   "B;西欧 (DOS-850);DOS-850"
    61065                   "B;西欧 (ISO-8859-1);ISO-8859-1"
    //61066                   "B;西欧 (Mac);Mac (Western)"
    61067                   "B;西欧 (Windows-1252);Windows-1252"
    //61068                   "D0;IBM EBCDIC (US-加拿大);EBCDIC (US)"
    //61069                   "D1;IBM EBCDIC (互联网);EBCDIC (Int.)"
    //61070                   "D2;IBM EBCDIC (现代希腊);EBCDIC (GR)"
    //61071                   "D3;IBM EBCDIC (土耳奇 Latin-5);EBCDIC (Latin-5)"
END

STRINGTABLE
BEGIN
    61072                   "C;中文简体(GB18030);GB18030"
END

STRINGTABLE
BEGIN
    62000                   "Windows (CR+LF)"
    62001                   "Unix/Mac (LF)"
    62002                   "Old Mac (CR)"
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include <winres.h>\0"
END

3 TEXTINCLUDE
BEGIN
    "#include ""Notepad2.ver""\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "Notepad2.ver"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////
